# Love-Calculator

./: build.gradle
src/main/java/com/jsn/tp01/: TauberTp01Application.java
src/main/java/com/jsn/tp01/clients/: WebClientConfig.java
src/main/java/com/jsn/tp01/controller/: LoveCalculatorController.java
src/main/java/com/jsn/tp01/model/entity/: LoveCalculator.java
src/main/java/com/jsn/tp01/service/: LoveCalculatorService.java
src/main/java/com/jsn/tp01/service/impl/: LoveCalculatorServiceImpl.java
src/test/java/com/jsn/tp01/: TauberTp01ApplicationTests.java
